name: Update Publications from Semantic Scholar every 8 months

on:
  schedule:
    - cron: "0 0 1 */8 *" # Runs at 00:00 on the first of every 8th month

jobs:
  update-publications:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
        with:
          persist-credentials: false
          fetch-depth: 0
            
      - name: Install `jq`
        run: sudo apt-get update && sudo apt-get install -y jq

      - name: Set up Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '20'

      - name: Install dependencies
        run: npm ci

      - name: Extract Semantic Scholar ID
        run: |
          SCHOLAR_URL=$(jq -r '.socialLinks.semanticScholar' constants/george_data.json)
          echo "SEMANTIC_SCHOLAR_AUTHOR_ID=$(echo $SCHOLAR_URL | awk -F '/' '{print $NF}')" >> $GITHUB_ENV

      - name: Run `update_publications.js`
        run: node scripts/scrape_pubs.js

      - name: Commit and push changes
        run: |
          git config --global user.name 'github-actions[bot]'
          git config --global user.email 'github-actions[bot]@users.noreply.github.com'
          git add public/publications.bib
          git commit -m 'chore: update publications [auto]' || echo "No changes to commit"
          git push origin main
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
